<METADATA>
     source          1..17690
                     /organism="Tegula brunnea"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:80345"

</METADATA>
<DATA>
+COX1
+COX2
-tRNA-Asp
+ATP8
+ATP6
+tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Ser
-CYTB
-ND6
-tRNA-Pro
-ND1
+tRNA-Leu
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
-tRNA-Met
-tRNA-Tyr
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
+COX3
+tRNA-Lys
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
-tRNA-Val
+tRNA-Ser
+ND2
</DATA>
