<METADATA>
     source          1..16200
                     /organism="Bipes canaliculatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="2 km SW (by Mex. Hwy 37) of Arteaga,
                     Michoacan, Mexico"
                     /specimen_voucher="MVZ 233341 (Museum of Vertebrate
                     Zoology, UCB)"
                     /db_xref="taxon:273521"
                     /country="Mexico"
                     /common="four-toed worm lizard"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-tRNA-Glu
-ND6
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
