<METADATA>
     source          1..16354
                     /organism="Eriocheir sinensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:95602"

</METADATA>
<DATA>
-tRNA-Gln
-tRNA-Cys
-tRNA-Tyr
-tRNA-Lys
-tRNA-Asp
-tRNA-Glu
-tRNA-Phe
-ND4
-ND4L
+ND6
+CYTB
+tRNA-Ser
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
+COX1
+tRNA-Leu
+COX2
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Thr
+tRNA-Pro
-ND1
-tRNA-Leu
-l-rRNA
-s-rRNA
-tRNA-His
-ND5
-tRNA-Val
</DATA>
