<METADATA>
     source          1..16180
                     /organism="Pristomyrmex punctatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:507543"
                     /country="Japan: Gifu, Kii-Nagashima"
                     /collection_date="2001"
                     /common="ant"
                     /note="cheater morph"

</METADATA>
<DATA>
-tRNA-Val
+tRNA-Met
+tRNA-Ile
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Asp
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-s-rRNA
</DATA>
