<METADATA>
     source          1..13809
                     /organism="Podura aquatica"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="derived from a mixture of 10-20
                     individuals collected at the Shanghai Botanic Garden"
                     /db_xref="taxon:50589"
                     /common="springtail"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
-tRNA-Cys
+tRNA-Trp
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
</DATA>
