<METADATA>
     source          1..15495
                     /organism="Concholepas concholepas"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:137544"

</METADATA>
<DATA>
+COXI
+COXII
+tRNA-Asp
+ATP8
+ATP6
-tRNA-Met
-tRNA-Tyr
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
-tRNA-Glu
+small subunit ribosomal RNA
+tRNA-Val
+large subunit ribosomal RNA
+tRNA-Leu
+tRNA-Leu
+ND1
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
+tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
+COXIII
+tRNA-Lys
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
+tRNA-Ser
+ND2
</DATA>
