<METADATA>
     source          1..16492
                     /organism="Meles anakuma"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="KPM-NF1002945 (Kanagawa Prefectural
                     Museum of Natural History)"
                     /db_xref="taxon:191034"
                     /country="Japan: Kanagawa, Sagamihara city, Tsukui"
                     /collection_date="05-Jun-2002"
                     /identified_by="Hajime Taru"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
