<METADATA>
     source          1..18910
                     /organism="Porichthys myriaster"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:262771"

</METADATA>
<DATA>
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
-tRNA-Ala
-tRNA-Asn
-tRNA-Tyr
+tRNA-Asp
+COX2
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ser
+tRNA-Leu
+ND5
-tRNA-Ser
+tRNA-Lys
+tRNA-Arg
+ND4L
+ND4
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
-tRNA-Cys
+tRNA-Trp
+COX1
+tRNA-His
-ND6
-tRNA-Glu
+CYTB
</DATA>
