<METADATA>
     source          1..15994
                     /organism="Squilla mantis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="purchased at fish market"
                     /db_xref="taxon:280675"
                     /country="Greece: Crete, Iraklio"
                     /common="a mantis shrimp"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
+l-rRNA
-tRNA-Val
+s-rRNA
</DATA>
