<METADATA>
     source          1..15936
                     /organism="Bactrocera correcta"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="F11"
                     /host="Citrus reticulata Blanco"
                     /db_xref="taxon:47773"
                     /country="China: Yuanjiang Province"
                     /collection_date="Aug-2010"
                     /collected_by="Liu Jianhong"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
+tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
-tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
