<METADATA>
     source          1..15712
                     /organism="Cristaria plicata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:165446"
                     /sex="female"
                     /country="China: Zhejiang"
                     /common="cockscomb pearl mussel"

</METADATA>
<DATA>
+CYTB
+tRNA-Phe
-ND5
+tRNA-Gln
+tRNA-Cys
+tRNA-Ile
+tRNA-Val
+tRNA-Leu
+ND1
+tRNA-Gly
+ND6
-ND4
-ND4L
-ATP8
-tRNA-Asp
-ATP6
-COX3
-COX1
-COX2
-ND3
-tRNA-His
+tRNA-Ala
+tRNA-Ser
+tRNA-Ser
+ND2
+tRNA-Met
+tRNA-Trp
+tRNA-Arg
+s-rRNA
+tRNA-Lys
+tRNA-Thr
+tRNA-Tyr
+l-rRNA
+tRNA-Leu
+tRNA-Asn
+tRNA-Pro
</DATA>
