<METADATA>
     source          1..15767
                     /organism="Echinocardium cordatum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:39298"
                     /country="Germany:Helgoland"

</METADATA>
<DATA>
+trnS(AGY)
+ND5
-ND6
+CYTB
+trnF
+12S rRNA
+trnE
+trnT
+trnP
-trnQ
+trnN
+trnL(CUN)
-trnA
+trnW
+trnC
-trnV
+trnM
-trnD
+trnY
+trnG
+trnL(UUR)
+ND1
+trnI
+ND2
+16S rRNA
+COX1
+trnR
+ND4L
+COX2
+trnK
+ATP8
+ATP6
+COX3
-trnS(UCN)
+ND3
+ND4
+trnH
</DATA>
