<METADATA>
     source          1..16792
                     /organism="Crossorhombus azureus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:366907"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Asn
+COI
+COII
+tRNA-Lys
+ATP8
+ATP6
+COIII
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
+tRNA-Asp
-tRNA-Gln
-tRNA-Ala
-tRNA-Cys
-tRNA-Tyr
-tRNA-Ser
-ND6
-tRNA-Glu
-tRNA-Pro
</DATA>
