<METADATA>
     source          1..13632
                     /organism="Echinococcus felidis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:460528"
                     /dev_stage="egg"
                     /country="Uganda"
                     /note="sample code: EfelUganda"

</METADATA>
<DATA>
+trnY
+trnL(CUN)
+trnS(UCN)
+trnL(UUR)
+trnR
+ND5
+trnG
+COX3
+trnH
+CYTB
+ND4L
+ND4
+trnQ
+trnF
+trnM
+ATP6
+ND2
+trnV
+trnA
+trnD
+ND1
+trnN
+trnP
+trnI
+trnK
+ND3
+trnS(AGN)
+trnW
+COX1
+trnT
+rrnL
+trnC
+rrnS
+COX2
+trnE
+ND6
</DATA>
