<METADATA>
     source          1..18616
                     /organism="Acanella eburnea"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="MIL101-1"
                     /specimen_voucher="YPM:IZ:44537"
                     /db_xref="taxon:449243"
                     /common="bamboo coral"

</METADATA>
<DATA>
+COX1
+s-rRNA
+ND1
+CYTB
+ND6
+ND3
+ND4L
-ND4
-ND5
-ND2
-l-rRNA
-msh1
-tRNA-Met
-COX3
-ATP6
-ATP8
-COX2
</DATA>
