<METADATA>
     source          1..16466
                     /organism="Dicerorhinus sumatrensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="Suci"
                     /specimen_voucher="Zoo studbrook number 43, Cincinnatti
                     Zoo"
                     /db_xref="taxon:89632"
                     /tissue_type=".2g of hair"
                     /note="modern sample"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
