<METADATA>
     source          1..14745
                     /organism="Ascobulla fragilis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:195875"
                     /common="sea slug"

</METADATA>
<DATA>
+tRNA-Lys
+COX1
+tRNA-Val
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Ala
+tRNA-Pro
+ND6
+ND5
+ND1
+tRNA-Tyr
+tRNA-Trp
+ND4L
+CYTB
+tRNA-Asp
+tRNA-Phe
+COX2
+tRNA-Gly
+tRNA-His
+tRNA-Cys
-tRNA-Gln
-tRNA-Leu
-ATP8
-tRNA-Asn
-ATP6
-tRNA-Arg
-tRNA-Glu
-s-rRNA
-tRNA-Met
-ND3
-tRNA-Ser
+tRNA-Ser
+ND4
-tRNA-Thr
-COX3
+tRNA-Ile
+ND2
</DATA>
