<METADATA>
     source          1..18266
                     /organism="Accipiter gentilis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="AG01"
                     /db_xref="taxon:8957"
                     /tissue_type="blood"

</METADATA>
<DATA>
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
</DATA>
