<METADATA>
     source          1..12984
                     /organism="Onychiurus orientalis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="mixture of 10-20 individuals collected
                     at the Shanghai Botanic Garden"
                     /db_xref="taxon:280588"
                     /common="blind springtail"

</METADATA>
<DATA>
+tRNA-Ile
+tRNA-Ser
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
-ND1
-tRNA-Leu
-l-rRNA
</DATA>
