<METADATA>
     source          1..15083
                     /organism="Eremobates cf. palpisetulosus SEM-2008"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="SEM752"
                     /db_xref="taxon:507470"
                     /country="USA: California, Monterey County"
                     /common="sun spider"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
-tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
