<METADATA>
     source          1..13747
                     /organism="Diphyllobothrium nihonkaiense"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /host="Homo sapiens"
                     /db_xref="taxon:64604"
                     /dev_stage="mature proglottid"
                     /common="tapeworm"

</METADATA>
<DATA>
+tRNA-Tyr
+tRNA-Leu
+tRNA-Ser
+tRNA-Leu
+tRNA-Arg
+ND5
+tRNA-Gly
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Gln
+tRNA-Phe
+tRNA-Met
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Thr
+l-rRNA
+tRNA-Cys
+s-rRNA
+COX2
+tRNA-Glu
+ND6
</DATA>
