<METADATA>
     source          1..14747
                     /organism="Antrokoreana gracilipes"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:364406"
                     /country="South Korea"
                     /common="millipede"

</METADATA>
<DATA>
+tRNA-Ile
+tRNA-Met
+ND2
-tRNA-Cys
-tRNA-Trp
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
+ND6
+CYTB
+tRNA-Ser
-tRNA-Gly
-tRNA-Tyr
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
+tRNA-Pro
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
