<METADATA>
     source          1..13588
                     /organism="Echinococcus granulosus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6210"
                     /common="hydatid disease agent"
                     /genotype="1"

</METADATA>
<DATA>
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Gln
+tRNA-Phe
+tRNA-Met
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Thr
+l-rRNA
+tRNA-Cys
+s-rRNA
+COX2
+tRNA-Glu
+ND6
+ND5
</DATA>
