<METADATA>
     source          1..22144
                     /organism="Imantodes cenchoa"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="MVZ 149878"
                     /db_xref="taxon:121343"
                     /country="Costa Rica: in Town of Cahiuta, 40 km S Limon,
                     Limon"
                     /lat_lon="9.7333 N 82.8500 W"
                     /note="voucher located at Museum of Vertebrate Zoology, UC
                     Berkeley"

</METADATA>
<DATA>
+trnF
+rrnS
+trnV
+rrnL
+ND1
+trnI
+trnL1
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS2
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS1
+trnL2
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
