<METADATA>
     source          1..18321
                     /organism="Occidozyga martensii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:146711"
                     /common="round-tongued floating frog"
                     /note="specimen deposited at Animal Conservation Biology
                     Laboratory, College of life Science of Anhui Normal
                     University"

</METADATA>
<DATA>
+ND5
+tRNA-Leu
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Cys
-tRNA-Tyr
-tRNA-Asn
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
-ND6
-tRNA-Glu
+CYTB
</DATA>
