<METADATA>
     source          1..16211
                     /organism="Argopecten irradians irradians"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="irradians"
                     /db_xref="taxon:158587"

</METADATA>
<DATA>
+COX1
+tRNA-Phe
+tRNA-Glu
+ND6
+tRNA-Leu
+CYTB
+COX2
+ND4L
+COX3
+ND3
+tRNA-Asn
+ND4
+tRNA-Phe
+ND2
+tRNA-Asp
+tRNA-Ile
+tRNA-His
+tRNA-Trp
+tRNA-Pro
+ND5
+ATP6
+tRNA-Cys
+tRNA-Tyr
+tRNA-Thr
+tRNA-Ala
+tRNA-Leu
+tRNA-Met
+tRNA-Gly
+tRNA-Lys
+s-rRNA
+tRNA-Gln
+tRNA-Val
+ND1
+tRNA-Arg
+l-rRNA
</DATA>
