<METADATA>
     source          1..15651
                     /organism="Gammarus duebeni"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:178002"
                     /common="gammarid amphipod"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+ND3
+tRNA-Ala
+tRNA-Ser
+tRNA-Asn
+tRNA-Glu
+tRNA-Arg
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Tyr
-tRNA-Gln
-tRNA-Cys
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
+tRNA-Gly
</DATA>
