<METADATA>
     source          1..16617
                     /organism="Pararasbora moltrechti"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="TCL-F9"
                     /db_xref="taxon:590635"
                     /tissue_type="fin"
                     /country="Taiwan"
                     /collection_date="May-2008"
                     /collected_by="Chi-Li Tsai"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COI
-tRNA-Ser
+tRNA-Asp
+COII
+tRNA-Lys
+ATP8
+ATP6
+COIII
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
