<METADATA>
     source          1..16818
                     /organism="Panthera leo persica"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="persica"
                     /specimen_voucher="BIOMTWL-BLE-O1-O1-2012-063"
                     /db_xref="taxon:83386"

</METADATA>
<DATA>
+trnF(gaa)
+s-rRNA
+trnV(tac)
+l-rRNA
+trnL2(taa)
+ND1
+trnI(gat)
-trnQ(ttg)
+trnM(cat)
+ND2
+trnW(tca)
-trnA(tgc)
-trnN(gtt)
-trnC(gca)
-trnY(gta)
+COX1
-trnS2(tga)
+trnD(gtc)
+COX2
+trnK(ttt)
+ATP8
+ATP6
+COX3
+trnG(tcc)
+ND3
+trnR(tcg)
+ND4L
+ND4
+trnH(gtg)
+trnS1(gct)
+trnL1(tag)
+ND5
-ND6
-trnE(ttc)
+CYTB
+trnT(tgt)
-trnP(tgg)
</DATA>
