<METADATA>
     source          1..14972
                     /organism="Sooglossus thomasseti"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="RAN 25162"
                     /db_xref="taxon:8425"

</METADATA>
<DATA>
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
-tRNA-Glu
+CYTB
</DATA>
