<METADATA>
     source          1..16971
                     /organism="Acyrthosiphon pisum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="5A"
                     /isolation_source="propagated from a single female
                     collected from host plant Medicago lupulina in Madison WI
                     USA June 1999; grown in the laboratory on Vicia faba until
                     2007"
                     /db_xref="taxon:7029"
                     /country="USA"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Met
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
+tRNA-Ser
-tRNA-Cys
-tRNA-Tyr
</DATA>
