<METADATA>
     source          1..16637
                     /organism="Vampyrum spectrum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="T-3393"
                     /specimen_voucher="EBRG:L-1896"
                     /db_xref="taxon:148074"
                     /sex="female"
                     /country="French Guiana"
                     /collection_date="22-Sep-2001"
                     /collected_by="F. Catzeflis & C. Steiner"

</METADATA>
<DATA>
+tRNA-Phe
+12S rRNA
+tRNA-Val
+16S rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
