<METADATA>
     source          1..16476
                     /organism="Varroa destructor"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:109461"
                     /country="France:Avignon"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
+COX1
+tRNA-His
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-ND4
-ND4L
+tRNA-Thr
+ND6
+CYTB
-ND1
-tRNA-Leu
-tRNA-Leu
-tRNA-Gln
-tRNA-Tyr
-tRNA-Pro
-16S ribosomal RNA
-tRNA-Val
-tRNA-Ser
-tRNA-Cys
-12S ribosomal RNA
+tRNA-Ile
</DATA>
