<METADATA>
     source          1..16657
                     /organism="Mylocheilus caurinus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="UAIC<USA-AL>:11669.01"
                     /db_xref="taxon:86918"
                     /country="USA"
                     /common="peamouth chub"
                     /note="University of Alabama Icthyological Collection"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+CO1
-tRNA-Ser
+tRNA-Asp
+CO2
+tRNA-Lys
+ATP8
+ATP6
+CO3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+Cb
+tRNA-Thr
-tRNA-Pro
</DATA>
