<METADATA>
     source          1..14900
                     /organism="Stylochyrus rarior"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:679428"
                     /common="mite"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Phe
-tRNA-Glu
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-l-rRNA
-tRNA-Val
-s-rRNA
-ND1
-tRNA-Leu
-tRNA-Leu
+tRNA-Ile
-tRNA-Gln
</DATA>
