<METADATA>
     source          1..32661
                     /organism="Placozoan sp. BZ10101"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="BZ10101"
                     /db_xref="taxon:401703"
                     /country="Belize"
                     /common="placozoan"

</METADATA>
<DATA>
+rnl
+trnR(ucg)
+atp6
+trnW(uca)
+trnL(uaa)
+trnD(guc)
+trnR(ucu)
-orf105
+nad6
-trnN(guu)
-trnS(gcu)
-trnK(uuu)
+trnT(ugu)
+trnS(uga)
-trnI(cau)
-trnG(ucc)
-cox1
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
