<METADATA>
     source          1..16737
                     /organism="Anser albifrons"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:50365"
                     /country="Sweden: Scania region"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
</DATA>
