<METADATA>
     source          1..14418
                     /organism="Carios capensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="T1"
                     /db_xref="taxon:176285"
                     /sex="female"
                     /common="softbacked tick"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Ile
-tRNA-Gln
</DATA>
