<METADATA>
     source          1..16576
                     /organism="Carassius auratus ssp. 'Pingxiang'"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:763460"
                     /note="natural triploid"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+CoxI
-tRNA-Ser
+tRNA-Asp
+CoxII
+tRNA-Lys
+ATP8
+ATP6
+CoxIII
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+Cytb
+tRNA-Thr
-tRNA-Pro
</DATA>
