<METADATA>
     source          1..15593
                     /organism="Ochrogaster lunifer"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:319761"
                     /country="Australia:Queensland"
                     /collection_date="25-Feb-2005"
                     /collected_by="Myron P. Zalucki"
                     /identified_by="Myron P. Zalucki"

</METADATA>
<DATA>
+trnM
+trnI
-trnQ
+ND2
-trnC
+trnW
-trnY
+COX1
+tRNA-L2
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+tRNA-S1
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+tRNA-S2
-ND1
-tRNA-L1
-lsu
-trnV
-ssu
</DATA>
