<METADATA>
     source          1..13750
                     /organism="Echinococcus vogeli"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6213"
                     /dev_stage="hydatid cyst"
                     /common="tapeworm"

</METADATA>
<DATA>
+trnY
+trnL
+trnS
+trnL
+trnR
+ND5
+trnG
+COX3
+trnH
+CYTB
+ND4L
+ND4
+trnQ
+trnF
+trnM
+ATP6
+ND2
+trnV
+trnA
+trnD
+ND1
+trnN
+trnP
+trnI
+trnK
+ND3
+trnS
+trnW
+COX1
+trnT
+rrnL
+trnC
+rrnS
+COX2
+trnE
+ND6
</DATA>
