<METADATA>
     source          1..16686
                     /organism="Eulemur mongoz"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:34828"
                     /country="Madagascar"

</METADATA>
<DATA>
+trnF
+rrns
+trnV
+rrnl
+trnL (UUR)
+ND1
+trnI
-trnQ
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-trnS (UCN)
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS (AGY)
+trnL (CUN)
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
