<METADATA>
     source          1..17538
                     /organism="Cucumaria miniata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:28833"

</METADATA>
<DATA>
+COX1
+tRNA-Arg
+tRNA-Glu
+tRNA-Pro
+tRNA-Asn
+tRNA-Leu
+tRNA-Trp
-tRNA-Val
+ND4L
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
-tRNA-Ser
+ND3
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
+CYTB
+tRNA-Phe
+s-rRNA
+tRNA-Thr
-tRNA-Gln
-tRNA-Ala
+tRNA-Cys
+tRNA-Met
-tRNA-Asp
+tRNA-Tyr
+tRNA-Gly
+tRNA-Leu
+ND1
+tRNA-Ile
+ND2
+l-rRNA
</DATA>
