<METADATA>
     source          1..14092
                     /organism="Succinea putris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="CASIZ 180491"
                     /db_xref="taxon:145427"

</METADATA>
<DATA>
+tRNA-Lys
+COX1
+tRNA-Val
+l-rRNA
+tRNA-Pro
+tRNA-Leu
+tRNA-Ala
+ND6
+ND5
+ND1
+ND4L
+CYTB
+tRNA-Phe
+tRNA-Asp
+tRNA-Cys
+COX2
+tRNA-Gly
+tRNA-His
-tRNA-Gln
-tRNA-Leu
-ATP8
-tRNA-Asn
-ATP6
-tRNA-Arg
-tRNA-Glu
-s-rRNA
-tRNA-Met
-ND3
-tRNA-Ser
-tRNA-Tyr
-tRNA-Trp
+tRNA-Ser
+ND4
-tRNA-Thr
-COX3
+tRNA-Ile
+ND2
</DATA>
