<METADATA>
     source          1..16701
                     /organism="Castor canadensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:51338"
                     /country="Finland:Savitaipale"
                     /collection_date="22-Apr-2006"

</METADATA>
<DATA>
+trnF
+12S rRNA
+trnV
+tRNA-Val
+16S rRNA
+trnL
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS
+trnL
+ND5
-trnE
+CYTB
+trnT
-trnP
</DATA>
