<METADATA>
     source          1..17197
                     /organism="Hypsiglena slevini"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="MVZ 234613"
                     /db_xref="taxon:509078"
                     /country="Mexico: Mex. Hwy. 1, S of San Antonio, Sierra de
                     Laguna, Baja California Sur"
                     /lat_lon="23.7659 N 109.9084 W"
                     /note="voucher located at Museum of Vertebrate Zoology, UC
                     Berkeley"

</METADATA>
<DATA>
+trnF
+rrnS
+trnV
+rrnL
+ND1
+trnI
+trnL1
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS2
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS1
+trnL2
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
