<METADATA>
     source          1..14246
                     /organism="Myosotella myosotis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:252580"

</METADATA>
<DATA>
+tRNA-Lys
+COX1
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Ala
+tRNA-Pro
+ND6
+ND5
+ND1
+CYTB
+tRNA-Asp
+tRNA-Cys
+tRNA-Phe
+COX2
+ND4L
+tRNA-Tyr
+tRNA-Trp
+tRNA-Gly
+tRNA-His
-tRNA-Gln
-tRNA-Leu
-ATP8
-tRNA-Asn
-ATP6
-tRNA-Arg
-tRNA-Glu
-s-rRNA
-tRNA-Met
-ND3
-tRNA-Ser
+tRNA-Ser
+ND4
-tRNA-Thr
-COX3
+tRNA-Ile
+ND2
</DATA>
