<METADATA>
     source          1..16549
                     /organism="Dolycoris baccarum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="Qingyang"
                     /db_xref="taxon:387771"
                     /country="China"
                     /collected_by="M.L.Yuan"

</METADATA>
<DATA>
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnC
-trnY
+COX1
+trnL2(UUR)
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+trnS1(AGN)
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+trnS2(UCN)
-ND1
-trnL1(CUN)
-l-rRNA
-trnV
-s-rRNA
</DATA>
