<METADATA>
     source          1..18020
                     /organism="Geodia neptuni"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:36754"
                     /common="sponge"

</METADATA>
<DATA>
+rnl
+COX2
+trnK(uuu)
+ATP8
+ATP6
+trnR(ucu)
+COX3
+trnQ(uug)
+trnW(uca)
+trnN(guu)
+trnL(uag)
+CYTB
+trnT(ugu)
+ATP9
+trnS(gcu)
+trnP(ugg)
+ND4
+trnH(gug)
+trnE(uuc)
+ND6
+ND3
+trnR(ucg)
+ND4L
+COX1
+trnS(uga)
+trnI(cau)
+trnD(guc)
+trnC(gca)
+ND1
+trnL(uaa)
+trnI(gau)
+trnY(gua)
+trnM(cau)
+ND2
+ND5
+trnA(ugc)
+trnF(gaa)
+rns
+trnG(ucc)
+trnV(uac)
</DATA>
