<METADATA>
     source          1..16758
                     /organism="Nycticebus bengalensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="ID:BS-02, in Nasu World Monkey Park, Tochigi,
                     Japan"
                     /db_xref="taxon:261741"
                     /sex="male"
                     /country="Japan: Nasu World Monkey Park, Tochigi"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
