<METADATA>
     source          1..16942
                     /organism="Chionodraco myersi"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:70433"
                     /common="crocodile icefish"

</METADATA>
<DATA>
+trnF
+rnr1
+trnV
+rnr2
+trnL
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
+trnC
-trnY
+COX1
-trnS
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
-trnS
+trnL
+ND5
+CYTB
+trnT
+trnP
</DATA>
