<METADATA>
     source          1..16427
                     /organism="Asterias amurensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:7602"
                     /common="Northern Pacific seastar"

</METADATA>
<DATA>
-ND2
+tRNA-Ile
-ND1
-tRNA-Leu
-tRNA-Gly
-tRNA-Tyr
+tRNA-Asp
-tRNA-Met
+tRNA-Val
-tRNA-Cys
+tRNA-Ala
+tRNA-Leu
-tRNA-Asn
+tRNA-Gln
-tRNA-Pro
+COX1
+tRNA-Arg
+ND4L
+COX2
+ATP8
+ATP6
+COX3
-tRNA-Ser
+ND3
+ND4
+tRNA-His
+ND5
-ND6
+CYTB
+tRNA-Phe
+tRNA-Glu
+tRNA-Thr
</DATA>
