<METADATA>
     source          1..16744
                     /organism="Mytilus galloprovincialis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:29158"
                     /haplotype="F"
                     /sex="female"
                     /tissue_type="gonad"

</METADATA>
<DATA>
+tRNA-Tyr
+CYTB
+COX2
+tRNA-Lys
+tRNA-Met
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Val
+ND4
+COX3
+tRNA-Ser
+tRNA-Met
+ND2
+tRNA-Arg
+tRNA-Trp
+tRNA-Ala
+tRNA-Ser
+tRNA-His
+tRNA-Pro
+ND3
+COX1
+ATP6
+tRNA-Thr
+ND4L
+ND5
+ND6
+tRNA-Phe
+s-rRNA
+tRNA-Gly
+tRNA-Asn
+tRNA-Glu
+tRNA-Cys
+tRNA-Ile
+tRNA-Gln
+tRNA-Asp
+l-rRNA
</DATA>
