<METADATA>
     source          1..13721
                     /organism="Echinococcus canadensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /host="camel"
                     /db_xref="taxon:519352"
                     /dev_stage="protoscolex"
                     /country="Kazakhstan"
                     /common="tapeworm"
                     /genotype="G6"

</METADATA>
<DATA>
+trnY
+trnL(CUN)
+trnS(UCN)
+trnL(UUR)
+trnR
+ND5
+trnG
+COX3
+trnH
+CYTB
+ND4L
+ND4
+trnQ
+trnF
+trnM
+ATP6
+ND2
+trnV
+trnA
+trnD
+ND1
+trnN
+trnP
+trnI
+trnK
+ND3
+trnS(AGN)
+trnW
+COX1
+trnT
+rrnL
+trnC
+rrnS
+COX2
+trnE
+ND6
</DATA>
