<METADATA>
     source          1..14686
                     /organism="Haemaphysalis flava"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="Saitama 1"
                     /db_xref="taxon:181088"
                     /sex="Female"
                     /common="hardbacked tick"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Ile
-tRNA-Gln
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Leu
+tRNA-Cys
</DATA>
