<METADATA>
     source          1..17747
                     /organism="Leptolalax oshanensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="CIB20050095"
                     /db_xref="taxon:265047"

</METADATA>
<DATA>
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
+tRNA-Phe
+12S ribosomal RNA
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+tRNA-Val
-tRNA-Pro
+tRNA-Met
+ND2
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
</DATA>
