<METADATA>
     source          1..17757
                     /organism="Bufo japonicus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="IABHU4001 (Institute for Amphibian
                     Biology of Hiroshima University)"
                     /db_xref="taxon:8387"
                     /country="Japan: Hiroshima, Hatsukaichi, Yoshiwa"
                     /lat_lon="34.46 N 132.07 E"

</METADATA>
<DATA>
+tRNA-Leu
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
-tRNA-Glu
+CYTB
</DATA>
