<METADATA>
     source          1..15388
                     /organism="Aleurochiton aceris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:266942"
                     /common="whitefly"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
-tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Arg
-tRNA-Ala
-ND3
-tRNA-Gly
-COX3
-tRNA-Asn
-tRNA-Gln
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
-tRNA-Cys
</DATA>
