<METADATA>
     source          1..16527
                     /organism="Mesocottus haitej"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="129D"
                     /db_xref="taxon:1382205"

</METADATA>
<DATA>
+trnF-gaa
+12S ribosomal RNA
+trnV-uac
+16S ribosomal RNA
+trnL-uaa
+ND1
+trnI-gau
-trnQ-uug
+trnM-cau
+ND2
+trnW-uca
-trnA-ugc
-trnN-guu
-trnC-gca
-trnY-gua
+COX1
-trnS-uga
+trnD-guc
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG-ucc
+ND3
+trnR-ucg
+ND4L
+ND4
+trnH-gug
+trnS-gcu
+trnL-uag
+ND5
-ND6
-trnE-uuc
+CYTB
+trnT-ugu
-trnP-ugg
</DATA>
