<METADATA>
     source          1..15665
                     /organism="Ceracris kiangsu"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="H6012"
                     /db_xref="taxon:227354"
                     /country="China: Purple Mountain, Nanjing, elevation
                     224.45m"
                     /collection_date="Jul-2008"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Asp
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
