<METADATA>
     source          1..14764
                     /organism="Phrynus sp. 1 SEM-2008"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="SEM753"
                     /db_xref="taxon:507471"
                     /country="Mexico: Baja California"
                     /common="whip spider"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+ND2
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
