<METADATA>
     source          1..15549
                     /organism="Solenopsis invicta"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:13686"
                     /pop_variant="Pascagoula, MS (PMS)"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-s-rRNA
-tRNA-Asn
-tRNA-Val
+tRNA-Met
+tRNA-Ile
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
</DATA>
