<METADATA>
     source          1..15388
                     /organism="Lineus viridis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:56195"
                     /common="ribbon worm"

</METADATA>
<DATA>
+COX1
+tRNA-Trp
+COX2
+tRNA-Asp
+ATP8
+ATP6
+tRNA-Cys
+tRNA-Met
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Tyr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Glu
+tRNA-Gly
+COX3
+tRNA-Lys
+tRNA-Ala
+tRNA-Phe
+tRNA-Gln
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
+tRNA-Ser
+ND2
</DATA>
