<METADATA>
     source          1..15191
                     /organism="Oncomelania hupensis robertsoni"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="CXC20060610"
                     /sub_species="robertsoni"
                     /db_xref="taxon:105595"
                     /country="China: Sichuan Province, Xichang City"

</METADATA>
<DATA>
+COX1
+COX2
+tRNA-Asp
+ATP8
+ATP6
-tRNA-Met
-tRNA-Tyr
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
-tRNA-Glu
+small subunit ribosomal RNA
+tRNA-Val
+large subunit ribosomal RNA
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
+COX3
+tRNA-Lys
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
+tRNA-Ser
+ND2
</DATA>
