<METADATA>
     source          1..16220
                     /organism="Cambaroides similis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:315723"
                     /common="Korean Freshwater Crayfish"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Glu
-tRNA-Gln
-tRNA-Ser
-tRNA-Asn
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Pro
-tRNA-Ser
-CYTB
-ND6
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
</DATA>
