<METADATA>
     source          1..16730
                     /organism="Synthliboramphus antiquus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="SA01"
                     /db_xref="taxon:28708"
                     /tissue_type="muscle"

</METADATA>
<DATA>
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
-tRNA-Gln
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
</DATA>
