<METADATA>
     source          1..15365
                     /organism="Nectonemertes cf. mirabilis HC-2011"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="JLN_0302_000095_002"
                     /db_xref="taxon:992350"
                     /country="USA"
                     /collection_date="01-May-1996"
                     /collected_by="Jon Norenburg"
                     /common="ribbon worm"

</METADATA>
<DATA>
+trnY
-trnP
+ND6
+CYTB
+trnS(uga)
-trnT
+ND4L
+ND4
+trnH
+ND5
+trnE
+trnG
+COX3
+trnK
+trnA
+trnF
+trnQ
+trnR
+trnN
+trnI
+ND3
+COX1
+trnW
+trnS(gcu)
+ND2
+COX2
+trnD
+ATP8
+ATP6
+trnC
+trnM
+rrnS
+trnV
+rrnL
+trnL(uag)
+trnL(uaa)
+ND1
</DATA>
