<METADATA>
     source          1..16461
                     /organism="Lethenteron reissneri"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:7753"
                     /country="Japan:Fukuoka, Senju River"
                     /common="Far Eastern brook lamprey"
                     /note="Lethenteron sp. S (southern form of Lethenteron
                     reissneri)"

</METADATA>
<DATA>
+CYTB
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
+tRNA-Thr
-tRNA-Glu
</DATA>
