<METADATA>
     source          1..17193
                     /organism="Protobothrops dabieshanensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="AHU 2012-EE-Hp01"
                     /db_xref="taxon:1378175"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+ND1
+tRNA-Ile
-tRNA-Pro
+tRNA-Leu
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
</DATA>
