<METADATA>
     source          1..14637
                     /organism="Scutigerella causeyae"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:388540"
                     /common="symphylan"

</METADATA>
<DATA>
+COX1
-tRNA-Tyr
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Pro
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-s-rRNA
+tRNA-Ile
-tRNA-Val
+tRNA-Met
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Cys
</DATA>
