<METADATA>
     source          1..17004
                     /organism="Physemacris variolosa"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="BYU-IGC-OR293"
                     /db_xref="taxon:62778"
                     /common="grasshopper"

</METADATA>
<DATA>
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnC
-trnY
+COX1
+trnL
+COX2
+trnD
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+trnS
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+trnS
-ND1
-trnL
-l-rRNA
-trnV
-s-rRNA
</DATA>
