<METADATA>
     source          1..16708
                     /organism="Pedipes pedipes"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="CASIZ 180476"
                     /db_xref="taxon:999235"
                     /common="hollow-shelled snail"

</METADATA>
<DATA>
+tRNA-Lys
+COX1
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Ala
+tRNA-Pro
+ND6
+ND5
+ND1
+ND4L
+CYTB
+tRNA-Asp
+tRNA-Cys
+tRNA-Phe
+COX2
+tRNA-Tyr
+tRNA-Trp
+tRNA-Gly
+tRNA-His
-tRNA-Leu
-ATP8
-tRNA-Asn
-ATP6
-tRNA-Glu
-s-rRNA
-tRNA-Met
-ND3
-tRNA-Ser
-tRNA-Thr
-COX3
-tRNA-Gln
-tRNA-Arg
+tRNA-Ser
+ND4
+tRNA-Ile
+ND2
</DATA>
