<METADATA>
     source          1..15031
                     /organism="Pseudochauhanea macrorchis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1086615"
                     /common="flatworm"

</METADATA>
<DATA>
+COX3
+tRNA-Lys
+tRNA-Tyr
+tRNA-Arg
+tRNA-Cys
+tRNA-Leu
+ND6
+tRNA-Ser
+tRNA-Leu
+ND5
+tRNA-Glu
+CYTB
+ND4L
+ND4
+tRNA-Gln
+tRNA-Phe
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Gly
+tRNA-Thr
+l-rRNA
+s-rRNA
+COX2
+tRNA-Met
+tRNA-His
</DATA>
