<METADATA>
     source          1..16780
                     /organism="Ursus spelaeus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:39097"
                     /country="Austria:Gamssulzen cave"

</METADATA>
<DATA>
+trnF
+12S rRNA
+trnV
+16S rRNA
+trnL
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS
+trnL
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
