<METADATA>
     source          1..13498
                     /organism="Benedenia seriolae"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /host="Seriola hippos"
                     /specimen_voucher="AHC 29181"
                     /db_xref="taxon:160838"
                     /country="Australia"
                     /collected_by="Kate Hutson"
                     /common="kingfish skin fluke"

</METADATA>
<DATA>
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Thr
+tRNA-Phe
+tRNA-Gln
+tRNA-Met
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+l-rRNA
+tRNA-Cys
+s-rRNA
+COX2
+tRNA-Glu
+ND6
+tRNA-Tyr
+tRNA-Leu
+tRNA-Ser
+tRNA-Leu
+tRNA-Arg
+ND5
+tRNA-Gly
</DATA>
