<METADATA>
     source          1..14908
                     /organism="Ibidoecus bisignatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:236520"

</METADATA>
<DATA>
+tRNA-Leu
+ND4L
-tRNA-Lys
+l-rRNA
+tRNA-Gln
+tRNA-Tyr
+COX2
+tRNA-Ser
+tRNA-Trp
+tRNA-Leu
+CYTB
+tRNA-Pro
+tRNA-Ala
+tRNA-Gly
+tRNA-Val
+COX3
-ND4
-tRNA-Glu
-COX1
-tRNA-Ile
+tRNA-Arg
+ATP8
+tRNA-Asp
+ND5
+tRNA-His
-tRNA-Asn
+ATP6
-tRNA-Met
+tRNA-Ser
+ND2
+ND3
+ND1
+tRNA-Cys
-tRNA-Thr
+tRNA-Phe
+ND6
+s-rRNA
</DATA>
