<METADATA>
     source          1..16356
                     /organism="Archilochus colubris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="LSUMZ B-26279"
                     /db_xref="taxon:190676"
                     /country="USA: Louisiana"
                     /common="ruby-throated hummingbird"
                     /note="supplied by the Louisiana State University Museum
                     of Natural Science Collection of Genetic Resources"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
</DATA>
