<METADATA>
     source          1..16412
                     /organism="Bipes biporus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="27 deg. 23.2' N., 113 deg. 12.0' W,
                     22.3 mi. S. Vazcaino (by Mex. Hwy 1) Baja California Sur,
                     Mexico"
                     /specimen_voucher="MVZ 236257 (Museum of Vertebrate
                     Zoology, UCB)"
                     /db_xref="taxon:52188"
                     /country="Mexico"
                     /common="five-toed worm lizard"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-tRNA-Glu
-ND6
+CYTB
+tRNA-Thr
-tRNA-Pro
+tRNA-Thr
-tRNA-Pro
</DATA>
