<METADATA>
     source          1..15928
                     /organism="Nautilocaris saintlaurentae"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NS_ver2"
                     /db_xref="taxon:1378109"
                     /country="Tonga: Tofua Arc"
                     /collection_date="09-Feb-2012"
                     /collected_by="remotely operated vehicle ROPOS"
                     /identified_by="D. H. Ahn"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
</DATA>
