<METADATA>
     source          1..15037
                     /organism="Metacrangonyx spinicaudatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1199190"
                     /country="Morocco:Souk Tben, Hazouz Plain, Marrakech"
                     /common="amphipod"

</METADATA>
<DATA>
-trnS
-CYTB
+trnP
+trnM
+trnI
-trnT
-trnY
-trnQ
-trnC
+ND2
+trnW
+trnG
+COX1
+trnL
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+ND3
+trnA
+trnS
+trnN
+trnE
+trnR
-trnF
-ND5
-trnH
-ND4
-ND4L
+ND6
-ND1
-trnL
-rrnL
-trnV
-rrnS
</DATA>
