<METADATA>
     source          1..18315
                     /organism="Pavona clavus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:367766"
                     /country="Panama: Pacific"
                     /collected_by="Juan Mate"
                     /common="star column coral"

</METADATA>
<DATA>
+ND5
+ND1
+CYTB
+ND2
+ND6
+ATP6
+ND4
+s-rRNA
+COX3
+COX2
+ND4L
+ND3
+tRNA-Trp
+ATP8
+COX1
+tRNA-Met
+l-rRNA
</DATA>
