<METADATA>
     source          1..15425
                     /organism="Spathius agrili"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:314331"

</METADATA>
<DATA>
-tRNA-Ile
-tRNA-Met
-tRNA-Gln
+ND2
-tRNA-Cys
+tRNA-Trp
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
-tRNA-Asp
+tRNA-His
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
