<METADATA>
     source          1..15945
                     /organism="Lucilia sericata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="Bristol colony"
                     /db_xref="taxon:13632"
                     /tissue_type="thoracic muscle"
                     /dev_stage="adult"
                     /country="United Kingdom:Somerset"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-16S rRNA
-tRNA-Val
-12S rRNA
</DATA>
