<METADATA>
     source          1..16981
                     /organism="Notochelys platynota"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:204958"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
