<METADATA>
     source          1..16222
                     /organism="Bipes tridactylus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="elev. 90 feet, 17 deg. 09.98' N., 100
                     deg. 33.84' W, 13 km SE (by Mex. Hwy 200) Rio Tecpan
                     Bridge, Guerrero, Mexico"
                     /specimen_voucher="MVZ 236261 (Museum of Vertebrate
                     Zoology, UCB)"
                     /db_xref="taxon:273520"
                     /country="Mexico"
                     /common="three-toed worm lizard"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-tRNA-Glu
-ND6
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
