<METADATA>
     source          1..16799
                     /organism="Moerella iridescens"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="MOIR-0101"
                     /db_xref="taxon:465791"
                     /common="clam"

</METADATA>
<DATA>
+COX1
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Glu
+ND3
+tRNA-Ile
+tRNA-Lys
+ND4L
+tRNA-Tyr
+tRNA-Thr
+tRNA-Leu
+tRNA-Asp
+tRNA-Leu
+ND1
+tRNA-Asn
+ND5
+tRNA-Arg
+CYTB
+COX2
+tRNA-Val
+tRNA-Trp
+tRNA-Gly
+s-rRNA
+tRNA-Met
+tRNA-Ser
+ND6
+l-rRNA
+ATP6
+COX3
+ND2
+tRNA-Pro
+tRNA-Gln
+tRNA-Cys
+tRNA-Ala
+tRNA-Phe
</DATA>
