<METADATA>
     source          1..17010
                     /organism="Seriatopora caliendrum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="TW031201"
                     /db_xref="taxon:446912"
                     /country="Taiwan"
                     /common="stony coral"

</METADATA>
<DATA>
+tRNA-Met
+l-rRNA
+ND5
+ND1
+CYTB
+ND2
+ND6
+ATP6
+ND4
+s-rRNA
+COX3
+COX2
+ND4L
+ND3
+tRNA-Trp
+ATP8
+tRNA-Trp
+COX1
</DATA>
