<METADATA>
     source          1..17245
                     /organism="Mussa angulosa"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:214982"
                     /country="Panama: Bocas del Toro"
                     /collected_by="Javier Jara"
                     /common="spiny flower coral"

</METADATA>
<DATA>
+ND5
+ND1
+CYTB
+ND2
+ND6
+ATP6
+ND4
+s-rRNA
+COX3
+COX2
+ND4L
+ND3
+tRNA-Trp
+ATP8
+COX1
+tRNA-Met
+l-rRNA
</DATA>
