<METADATA>
     source          1..13757
                     /organism="Chandlerella quiscali"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="brain"
                     /host="Quiscalus quiscula (common grackles)"
                     /db_xref="taxon:871019"
                     /common="grackle nematode"

</METADATA>
<DATA>
+tRNA-Glu
+tRNA-Ser
+ND2
+tRNA-Thr
+ND4
+COX1
+tRNA-Trp
+ND6
+tRNA-Arg
+tRNA-Gln
+CYTB
+tRNA-Leu
+COX3
+tRNA-Met
+tRNA-Leu
+tRNA-Lys
+tRNA-Ala
+tRNA-Asn
+ND4L
+s-rRNA
+tRNA-Tyr
+ND1
+tRNA-Phe
+ATP6
+tRNA-Ile
+tRNA-Gly
+COX2
+tRNA-His
+l-rRNA
+ND3
+tRNA-Cys
+tRNA-Ser
+tRNA-Pro
+tRNA-Asp
+tRNA-Val
+ND5
</DATA>
