<METADATA>
     source          1..16534
                     /organism="Arcos sp. KU 149"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="#149 (Univ. Kansas Nat. Hist. Mus.)"
                     /db_xref="taxon:1312387"
                     /tissue_type="muscle"
                     /note="synonym: Arcos sp. KU-149"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COI
-tRNA-Ser
+tRNA-Asp
+COII
+tRNA-Lys
+ATPase 8
+ATPase 6
+COIII
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+Cyt b
+tRNA-Thr
-tRNA-Pro
</DATA>
