<METADATA>
     source          1..17768
                     /organism="Heteroconger hassi"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NSMT:P-66495"
                     /db_xref="taxon:391206"
                     /tissue_type="muscle"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-ND6
-tRNA-Glu
-tRNA-Pro
</DATA>
