<METADATA>
     source          1..16221
                     /organism="Polycheles typhlops"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:512014"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+tRNA-Ser
-ND1
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
-tRNA-Gln
-tRNA-Cys
-tRNA-Tyr
+tRNA-Ile
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
+CYTB
+tRNA-Met
+ND2
+tRNA-Trp
</DATA>
