<METADATA>
     source          1..14788
                     /organism="Gyrodactylus thymalli"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /host="Thymallus thymallus"
                     /db_xref="taxon:212345"
                     /dev_stage="adult"
                     /country="Slovakia: River Hnilec"
                     /common="fish monogenean parasite"

</METADATA>
<DATA>
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Phe
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Thr
+l-rRNA
+tRNA-Cys
+s-rRNA
+COX2
+tRNA-Glu
+ND6
+tRNA-Tyr
+tRNA-Leu
+tRNA-Gln
+tRNA-Met
+tRNA-Ser
+tRNA-Leu
+tRNA-Arg
+ND5
+tRNA-Gly
</DATA>
