<METADATA>
     source          1..15222
                     /organism="Sasakia charonda kuriyamaensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="K2"
                     /sub_species="kuriyamaensis"
                     /db_xref="taxon:765311"

</METADATA>
<DATA>
+tRNA-Met
+tRNA-Ile
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COI
+tRNA-Leu
+COII
+tRNA-Lys
+tRNA-Asp
+atp8
+atp6
+COIII
+tRNA-Gly
+NDH
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+COB
+tRNA-Ser
-ND1
-tRNA-Leu
-large subunit ribosomal RNA
-tRNA-Val
-small subunit ribosomal RNA
</DATA>
