<METADATA>
     source          1..15961
                     /organism="Cromeria occidentalis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1183860"
                     /note="Following the conclusions of Moritz et al. (2006),
                     in agreement with Lavoue et al. (2012), Cromeria nilotica
                     occidentalis collected from the Volta Basin represents a
                     valid species, Cromeria occidentalis."

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COI
-tRNA-Ser
+tRNA-Asp
+COII
+tRNA-Lys
+ATP8
+ATP6
+COIII
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+cyt b
</DATA>
