<METADATA>
     source          1..15544
                     /organism="Thylacodes squamigerus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="FMNH:318997"
                     /db_xref="taxon:766170"
                     /tissue_type="foot tissue"
                     /common="snail"

</METADATA>
<DATA>
+COX1
+tRNA-Asp
+ATP8
+ATP6
+tRNA-Asn
+ND5
+tRNA-Lys
+tRNA-Ala
+COX3
+tRNA-Ser
+ND2
+tRNA-Arg
-tRNA-Tyr
-tRNA-Met
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
-tRNA-Glu
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+tRNA-Phe
+tRNA-Ile
+ND3
+COX2
</DATA>
