<METADATA>
     source          1..16473
                     /organism="Polypedates megacephalus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:68449"

</METADATA>
<DATA>
+tRNA-Thr
+tRNA-Leu
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
-ND6
-tRNA-Glu
+CYTB
</DATA>
