<METADATA>
     source          1..13791
                     /organism="Echinococcus oligarthrus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6212"
                     /dev_stage="Protoscolex"
                     /lab_host="mouse"
                     /country="Panama"
                     /common="tapeworm"

</METADATA>
<DATA>
+trnY
+trnL
+trnS
+trnL
+trnR
+ND5
+trnG
+COX3
+trnH
+CYTB
+ND4L
+ND4
+trnQ
+trnF
+trnM
+ATP6
+ND2
+trnV
+trnA
+trnD
+ND1
+trnN
+trnP
+trnI
+trnK
+ND3
+trnS
+trnW
+COX1
+trnT
+rrnL
+trnC
+rrnS
+COX2
+trnE
+ND6
</DATA>
