<METADATA>
     source          1..17387
                     /organism="Doryteuthis opalescens"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="2001 MB-1"
                     /db_xref="taxon:1051066"
                     /common="California market squid"

</METADATA>
<DATA>
+COX3
+ND3
-tRNA-Ser
-CYTB
-ND6
-tRNA-Pro
-ND1
-tRNA-Gln
+tRNA-Ile
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Trp
+tRNA-Lys
+tRNA-Ser
+ND2
+COX1
-tRNA-Cys
-tRNA-Tyr
-tRNA-Glu
+tRNA-Asn
+COX2
-tRNA-Met
+tRNA-Arg
-tRNA-Phe
-ND5
-ND4
-ND4L
+tRNA-Thr
-tRNA-Leu
-tRNA-Gly
+tRNA-Ala
+tRNA-Asp
+ATP8
+ATP6
-tRNA-His
-tRNA-Leu
</DATA>
