<METADATA>
     source          1..16867
                     /organism="Limnonectes bannaensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="ZNAC 21020"
                     /db_xref="taxon:613120"

</METADATA>
<DATA>
+tRNA-Leu
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
+CYTB
</DATA>
