<METADATA>
     source          1..15890
                     /organism="Libelloides macaronius"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:146496"
                     /country="Italy:Friuli Venezia Giulia"
                     /collected_by="Enrico Negrisolo"
                     /identified_by="Enrico Negrisolo"
                     /common="owlfly"

</METADATA>
<DATA>
+trnI
-trnQ
+trnM
+ND2
-trnC
+trnW
-trnY
+COX1
+tRNA-L2
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+tRNA-S1
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+tRNA-S2
-ND1
-tRNA-L1
-rrnL
-trnV
-rrnS
</DATA>
