<METADATA>
     source          1..16112
                     /organism="Parastichopus nigripunctatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:683134"
                     /tissue_type="longitudinal muscle"
                     /country="Japan: Yamaguchi"
                     /collection_date="2008"
                     /common="sea cucumber"

</METADATA>
<DATA>
+COX1
+tRNA-Arg
+ND4L
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
-tRNA-Ser
+ND3
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
+CYTB
+tRNA-Phe
+s-rRNA
+tRNA-Glu
+tRNA-Thr
+tRNA-Pro
-tRNA-Gln
+tRNA-Asn
+tRNA-Leu
-tRNA-Ala
+tRNA-Trp
+tRNA-Cys
-tRNA-Val
+tRNA-Met
-tRNA-Asp
+tRNA-Tyr
+tRNA-Gly
+tRNA-Leu
+ND1
+tRNA-Ile
+ND2
+l-rRNA
</DATA>
