<METADATA>
     source          1..25610
                     /organism="Axinella corrugata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:153946"
                     /common="marine sponge"

</METADATA>
<DATA>
+rnl
+COX2
+trnC(gca)
+trnN(guu)
+trnK(uuu)
+ATP8
+ATP6
+trnR(ucu)
+COX3
+trnQ(uug)
+trnW(uca)
+CYTB
+trnA(ugc)
+trnT(ugu)
+ATP9
+trnS(gcu)
+trnP(ugg)
+trnL(uaa)
+ND4
+trnH(gug)
+trnE(uuc)
+ND6
+ND3
+trnR(ucg)
+ND4L
+trnA(ugc)
+COX1
+trnD(guc)
+trnI(gau)
+trnS(uga)
+ND1
+trnY(gua)
+trnI(cau)
+trnM(cau)
+ND2
+ND5
+trnL(uag)
+trnF(gaa)
+rns
+trnG(ucc)
+trnV(uac)
</DATA>
