<METADATA>
     source          1..16414
                     /organism="Aphrodroma brevirostris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:37064"
                     /country="New Zealand: Waikanae"
                     /common="Kerguelen petrel"
                     /note="sample supplied by the New Zealand Department of
                     Conservation (Kapiti Area branch)"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
</DATA>
