<METADATA>
     source          1..16303
                     /organism="Paralithodes brevipes"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="Pbre-YT-2012"
                     /db_xref="taxon:174403"

</METADATA>
<DATA>
-tRNA-Pro
-ND1
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Trp
-tRNA-Gln
-tRNA-Cys
+COX1
+tRNA-Leu
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Ile
+tRNA-Met
+tRNA-Asp
+ND2
+ATP8
+ATP6
+COX3
+tRNA-Asn
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
+tRNA-Tyr
</DATA>
