<METADATA>
     source          1..14487
                     /organism="Pauropus longiramus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:933850"
                     /country="China"
                     /common="pauropod"

</METADATA>
<DATA>
-tRNA-Cys
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Pro
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Tyr
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
</DATA>
