<METADATA>
     source          1..13673
                     /organism="Opisthopatus cinctipes"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:574546"
                     /common="velvet worm"

</METADATA>
<DATA>
+tRNA-Met
+ND2
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Leu
</DATA>
