<METADATA>
     source          1..16345
                     /organism="Tomistoma schlegelii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:184245"
                     /tissue_type="liver"

</METADATA>
<DATA>
+12S rRNA
+trnV
+16S rRNA
+trnL
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnS
+trnH
+trnL
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
+trnF
</DATA>
