<METADATA>
     source          1..15324
                     /organism="Neopetrolisthes maculatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:941218"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
-tRNA-Pro
-ND1
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
+tRNA-Trp
-tRNA-Gln
-tRNA-Cys
+tRNA-Tyr
</DATA>
