<METADATA>
     source          1..16656
                     /organism="Oncorhynchus keta"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:8018"
                     /tissue_type="dorsal muscle"
                     /country="Japan:Iwate,Yoshihama River"
                     /collection_date="2003"
                     /collected_by="Hayashizaki,K."

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+CO1
-tRNA-Ser
+tRNA-Asp
+CO2
+tRNA-Lys
+ATP8
+ATP6
+CO3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+Cb
+tRNA-Thr
-tRNA-Pro
</DATA>
