<METADATA>
     source          1..17490
                     /organism="Alytes obstetricans pertinax"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="pertinax"
                     /specimen_voucher="Museo Nacional de Ciencias Naturales
                     (Spain) MNCN/ADN 4313"
                     /db_xref="taxon:171366"
                     /country="Spain: Tielmes"
                     /common="midwife toad"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
