<METADATA>
     source          1..16607
                     /organism="Phoxinus oxycephalus jouyi"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="jouyi"
                     /db_xref="taxon:286774"
                     /country="Japan: Yoshino river, Kochi"
                     /collection_date="Dec-2009"
                     /common="ray-finned fish"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
