<METADATA>
     source          1..14919
                     /organism="Priapulus caudatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:37621"
                     /common="priapulid worm"

</METADATA>
<DATA>
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Leu
+ND1
-tRNA-Ser
-CYTB
-ND6
+tRNA-Pro
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
-tRNA-Glu
-tRNA-Ser
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
</DATA>
