<METADATA>
     source          1..17451
                     /organism="Chamaeleo calcaricarens"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="elev. 1420 m"
                     /specimen_voucher="CAS225435; California Academy of
                     Sciences, San Francisco"
                     /db_xref="taxon:420386"
                     /country="Somalia: Somaliland, Borama, Awdal Region"
                     /lat_lon="9.9518 N 43.2080 E"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
-tRNA-Gln
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
+tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
