<METADATA>
     source          1..15384
                     /organism="Stenopirates sp. HL-2011"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1085627"
                     /common="unique-headed bug"

</METADATA>
<DATA>
+ND6
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+CYTB
+tRNA-Ser
-l-rRNA
-tRNA-Val
-s-rRNA
-ND1
-tRNA-Leu
-tRNA-Pro
+tRNA-Thr
</DATA>
