<METADATA>
     source          1..15186
                     /organism="Oncomelania hupensis hupensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="hupensis"
                     /db_xref="taxon:111462"
                     /country="China: Hebei province, Gong'an county"
                     /common="snail"

</METADATA>
<DATA>
+COX1
+COX2
+tRNA-Asp
+ATP8
+ATP6
-tRNA-Met
-tRNA-Tyr
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
-tRNA-Glu
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
+COX3
+tRNA-Lys
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
+tRNA-Ser
+ND2
</DATA>
