<METADATA>
     source          1..17156
                     /organism="Lacerta viridis viridis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /sub_species="viridis"
                     /db_xref="taxon:340657"
                     /country="Austria:Lower Austria"
                     /common="European green lizard"

</METADATA>
<DATA>
+tRNA-Phe
+12S rRNA
+tRNA-Val
+16S rRNA
+tRNA-Leu1
+ND1
+tRNA-Ile
-tRNA-Gln
-tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
+tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Ser1
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser2
+tRNA-Leu2
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
