<METADATA>
     source          1..16288
                     /organism="Martes pennanti"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="MP41"
                     /db_xref="taxon:76720"

</METADATA>
<DATA>
+trnF
+s-rRNA
+trnV
+l-rRNA
+trnL-UUR
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS-UCN
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS-AGY
+trnL-CUN
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
