<METADATA>
     source          1..15102
                     /organism="Argulus americanus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:260819"
                     /common="fish louse"

</METADATA>
<DATA>
-ND6
-tRNA-Ser
+s-rRNA
+tRNA-Val
+l-rRNA
+ND1
+tRNA-Pro
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
+tRNA-Ile
+tRNA-Trp
+tRNA-Thr
+CYTB
-tRNA-Leu
+tRNA-Met
+ND2
-tRNA-Cys
-tRNA-Gln
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Lys
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
</DATA>
