<METADATA>
     source          1..15354
                     /organism="Amalda northlandica"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NMNZ M.289187"
                     /db_xref="taxon:698013"

</METADATA>
<DATA>
+COX3
+tRNA-Lys
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ile
+ND3
+tRNA-Ser
+ND2
+COX1
+COX2
+tRNA-Asp
+ATP8
+ATP6
-tRNA-Met
-tRNA-Tyr
-tRNA-Cys
-tRNA-Trp
-tRNA-Gln
-tRNA-Gly
-tRNA-Glu
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Leu
+ND1
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
+tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
</DATA>
