<METADATA>
     source          1..15400
                     /organism="Opilio parietinus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:121214"
                     /common="harvesterman"

</METADATA>
<DATA>
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
-tRNA-Ile
-tRNA-Gln
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
</DATA>
