<METADATA>
     source          1..22874
                     /organism="Mantella madagascariensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:111290"
                     /country="Madagascar"

</METADATA>
<DATA>
+ND5
+tRNA-Ile
+tRNA-Met
+tRNA-Leu
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Thr
+ND1
+tRNA-Met
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
-ND6
-tRNA-Glu
+CYTB
</DATA>
