<METADATA>
     source          1..14203
                     /organism="Dermatophagoides pteronyssinus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6956"

</METADATA>
<DATA>
+COX1
+COX2
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+tRNA-Met
+tRNA-Ser
+tRNA-Ala
+tRNA-Pro
-tRNA-Val
+tRNA-Lys
+tRNA-Asn
+s-rRNA
+l-rRNA
+tRNA-Trp
+tRNA-Tyr
-ND1
-ND6
-tRNA-Thr
+ND4L
+ND4
+tRNA-His
+ND5
+tRNA-Phe
-tRNA-Ser
-tRNA-Gln
-tRNA-Ile
-ND2
-tRNA-Glu
-CYTB
-tRNA-Leu
-tRNA-Cys
+tRNA-Leu
</DATA>
