<METADATA>
     source          1..15181
                     /organism="Sphenodon punctatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:8508"

</METADATA>
<DATA>
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
-ND6
-tRNA-Glu
+tRNA-Leu
+CYTB
-tRNA-Pro
+tRNA-Ser
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
</DATA>
