<METADATA>
     source          1..16604
                     /organism="Heosemys annandalii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:260624"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
-tRNA-Ser
+tRNA-Asp
+tRNA-Lys
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
