<METADATA>
     source          1..16726
                     /organism="Chiloscyllium plagiosum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="F007ZJ004(JMDX)"
                     /db_xref="taxon:36176"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+NADH1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+NADH2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+NADH4L
+NADH4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
