<METADATA>
     source          1..18372
                     /organism="Speleonectes tulumensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:84346"
                     /common="remipede"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
+tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+tRNA-Ile
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Ser
+tRNA-Asn
+tRNA-Glu
+tRNA-Arg
-tRNA-Phe
-ND5
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-tRNA-His
-tRNA-Leu
-l-rRNA
-tRNA-His
-ND1
-tRNA-Val
-s-rRNA
-tRNA-Gln
+tRNA-Cys
</DATA>
