<METADATA>
     source          1..13724
                     /organism="Diplogonoporus balaenopterae"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /host="Balaenoptera acutorostrata (Minke whale)"
                     /db_xref="taxon:463145"
                     /country="Japan"
                     /lat_lon="37 N 163 E"
                     /collection_date="11-May-1997"
                     /identified_by="T. Kuramochi"

</METADATA>
<DATA>
+tRNA-Tyr
+tRNA-Leu
+tRNA-Ser
+tRNA-Leu
+tRNA-Arg
+ND5
+tRNA-Gly
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Gln
+tRNA-Phe
+tRNA-Met
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Thr
+rrnl
+tRNA-Cys
+rrnS
+COX2
+tRNA-Glu
+ND6
</DATA>
