<METADATA>
     source          1..16546
                     /organism="Anoura caudifer"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="T-3681"
                     /specimen_voucher="ROM:113962"
                     /db_xref="taxon:27642"
                     /sex="male"
                     /country="Suriname"
                     /collection_date="16-Apr-2002"
                     /collected_by="M. Engstrom, B. Lim, F. Catzeflis"

</METADATA>
<DATA>
+tRNA-Phe
+12S rRNA
+tRNA-Val
+16S rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
