<METADATA>
     source          1..16594
                     /organism="Acipenser gueldenstaedtii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="Dinoville"
                     /db_xref="taxon:7902"

</METADATA>
<DATA>
+trnF
+rns
+trnV
+rnl
+trnL1
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS1
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS2
+trnL2
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
