<METADATA>
     source          1..16257
                     /organism="Stichopus sp. SF-2010"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="weizhou-1"
                     /db_xref="taxon:871532"
                     /common="sea cucumber"

</METADATA>
<DATA>
+COX1
+tRNA-Arg
+ND4L
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
-tRNA-Ser
+ND3
+ND4
+tRNA-His
+tRNA-Ser
+ND5
-ND6
+CYTB
+tRNA-Phe
+s-rRNA
+tRNA-Glu
+tRNA-Thr
+tRNA-Pro
-tRNA-Gln
+tRNA-Asn
+tRNA-Leu
-tRNA-Ala
+tRNA-Trp
+tRNA-Cys
-tRNA-Val
-tRNA-Asp
+tRNA-Tyr
+tRNA-Gly
+tRNA-Met
+tRNA-Leu
+ND1
+tRNA-Ile
+ND2
+l-rRNA
</DATA>
