<METADATA>
     source          1..15634
                     /organism="Pollicipes polymerus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:36137"
                     /common="goose barnacle"

</METADATA>
<DATA>
-tRNA-Lys
-tRNA-Gln
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
+COX1
+tRNA-Leu
+COX2
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+tRNA-Asn
+tRNA-Ala
+tRNA-Glu
+tRNA-Ser
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Pro
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
-tRNA-Tyr
-tRNA-Cys
-tRNA-Cys
-tRNA-Cys
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
