<METADATA>
     source          1..14065
                     /organism="Siphonaria pectinata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:57642"
                     /common="striped false limpet"

</METADATA>
<DATA>
+tRNA-Lys
+COX1
+tRNA-Val
+l-rRNA
+tRNA-Leu
+tRNA-Ala
+tRNA-Pro
+ND6
+ND5
+ND1
+CYTB
+COX2
+tRNA-Asp
+tRNA-Phe
+tRNA-His
+tRNA-Tyr
+tRNA-Trp
+ND4L
+tRNA-Gly
+tRNA-Cys
-tRNA-Gln
-tRNA-Leu
-ATP8
-tRNA-Asn
-ATP6
-tRNA-Arg
-tRNA-Glu
-s-rRNA
-tRNA-Met
-ND3
-tRNA-Ser
+tRNA-Ser
+ND4
-tRNA-Thr
-COX3
+tRNA-Ile
+ND2
</DATA>
