<METADATA>
     source          1..16680
                     /organism="Cnemaspis limi"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="DMD-01"
                     /db_xref="taxon:460617"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+NADH1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+NADH2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+CO1
-tRNA-Ser
+tRNA-Asp
+CO2
+tRNA-Lys
+ATP8
+ATP6
+CO3
+tRNA-Gly
+NADH3
+tRNA-Arg
+NADH4L
+NADH4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+NADH5
-NADH6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
