<METADATA>
     source          1..17817
                     /organism="Evania appendigaster"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:27486"
                     /common="cockroach egg parasitoid"

</METADATA>
<DATA>
+tRNA-Cys
+tRNA-Met
+tRNA-Ile
-tRNA-Ser
-tRNA-Gln
+ND2
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
-tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Trp
</DATA>
