<METADATA>
     source          1..15353
                     /organism="Hylomys suillus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="T-0675"
                     /db_xref="taxon:48897"
                     /country="Malaysia"
                     /collected_by="Manuel Ruedi"

</METADATA>
<DATA>
+trnF
+rrns
+trnV
+rrnl
+trnL(UUR)
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS(UCN)
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS(AGY)
+trnL(CUN)
+ND5
-ND6
-trnE
+CYTB
+trnT
</DATA>
