<METADATA>
     source          1..25972
                     /organism="Heteronotia binoei"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="8_8B"
                     /db_xref="taxon:13085"

</METADATA>
<DATA>
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
-tRNA-Trp
+tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
</DATA>
