<METADATA>
     source          1..16566
                     /organism="Cobitis choii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="Baekgok Stream"
                     /db_xref="taxon:457511"
                     /common="Miho spined loach"

</METADATA>
<DATA>
+trnF
+rrnS
+trnV
+rrnL
+trnL1
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS1
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS2
+trnL2
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
