<METADATA>
     source          1..15050
                     /organism="Asymmetron sp. A TK-2007"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:426588"
                     /country="Japan: Okinawa, Yaeyama Is., Kuroshima I."
                     /common="lancelet"
                     /note="Asymmetron sp. A in Asymmetron lucayanum species
                     complex"

</METADATA>
<DATA>
+COX1
+COX3
+ND3
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+ND6
-tRNA-Gly
-ND5
-tRNA-Leu
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
+rrnS
+tRNA-Phe
+tRNA-Val
+rrnL
+tRNA-Leu
+ND1
+tRNA-Ile
+tRNA-Trp
-tRNA-Ala
-tRNA-Cys
-tRNA-Tyr
+tRNA-Met
-tRNA-Gln
+ND2
-tRNA-Asn
</DATA>
