<METADATA>
     source          1..14893
                     /organism="Chauliognathus opacus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:528223"
                     /common="soldier beetle"

</METADATA>
<DATA>
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnC
-trnY
+COX1
+trnL
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+trnS
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+trnS
-ND1
-trnL
-l-rRNA
-trnV
-s-rRNA
</DATA>
