<METADATA>
     source          1..14540
                     /organism="Phaenacantha marcida"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NKMT010"
                     /db_xref="taxon:498930"
                     /common="colobathristid bug"
                     /authority="Phaenacantha marcida Horvath"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
