<METADATA>
     source          1..16030
                     /organism="Bregmaceros nectabanus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:181412"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+ND1
-tRNA-Gln
+tRNA-Met
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
+tRNA-Ser
-tRNA-Glu
+CYTB
+tRNA-Thr
+tRNA-Leu
+tRNA-Ile
+ND2
+tRNA-Trp
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Leu
+ND5
-ND6
-tRNA-Pro
</DATA>
