<METADATA>
     source          1..16602
                     /organism="Leucaspius delineatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:58323"
                     /country="France: Dombes, near Lyon"
                     /collection_date="17-Aug-2004"
                     /collected_by="Henri Persat"
                     /common="sunbleak"
                     /note="aqualium maintained, originated from Dombes, near
                     Lyon"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
