<METADATA>
     source          1..17937
                     /organism="Phrynocephalus axillaris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="WXJ090203"
                     /db_xref="taxon:103693"
                     /tissue_type="liver"
                     /country="China: Ruoqiang, Xinjiang Uygur Autonomous
                     Region"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
-tRNA-Gln
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
