<METADATA>
     source          1..16554
                     /organism="Sternotherus carinatus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:573971"
                     /common="Razor-backed Mausk Turtle"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
