<METADATA>
     source          1..36699
                     /organism="Placozoan sp. BZ2423"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="BZ2423"
                     /db_xref="taxon:401705"
                     /country="Belize"
                     /common="placozoan"

</METADATA>
<DATA>
+rnl
+trnR(ucg)
+ATP6
+trnW(uca)
+trnL(uaa)
+trnD(guc)
+trnR(ucu)
+ND6
-trnN(guu)
-trnS(gcu)
-trnK(uuu)
+trnT(ugu)
+trnS(uga)
-trnI(cau)
-trnG(ucc)
-COX1
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
