<METADATA>
     source          1..16595
                     /organism="Onychostoma lini"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="SWU 20110503072"
                     /db_xref="taxon:670200"
                     /country="China: Youyang, Chongqing"
                     /collection_date="03-May-2011"
                     /collected_by="Z. Peng"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
