<METADATA>
     source          1..15115
                     /organism="Brachycybe lecontii"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1176341"

</METADATA>
<DATA>
-tRNA-Leu
+tRNA-Ile
+tRNA-Met
+ND2
-tRNA-Cys
+tRNA-Trp
+COI
+COII
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COIII
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
+ND6
+CytB
+tRNA-Ser
-tRNA-Gln
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
-tRNA-Tyr
-tRNA-Pro
-ND1
</DATA>
