<METADATA>
     source          1..14780
                     /organism="Amblyomma cajennense"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:34607"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
+CO1
+CO2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+CO3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-ND1
-tRNA-Leu
-16S ribosomal RNA
-tRNA-Val
-12S ribosomal RNA
+tRNA-Ile
-tRNA-Gln
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYB
+tRNA-Ser
-tRNA-Leu
+tRNA-Cys
</DATA>
