<METADATA>
     source          1..20456
                     /organism="Challia fletcheri"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1091408"
                     /common="earwig"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Ile
+tRNA-Trp
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Asn
+tRNA-Arg
+tRNA-Ser
+tRNA-Tyr
+tRNA-Cys
+tRNA-Gln
-tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
