<METADATA>
     source          1..16868
                     /organism="Cyema atrum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NSMT:P-66698"
                     /db_xref="taxon:556252"
                     /tissue_type="muscle"

</METADATA>
<DATA>
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Met
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
+tRNA-Phe
+tRNA-Ile
</DATA>
