<METADATA>
     source          1..14257
                     /organism="Aspidytes niobe"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:183865"
                     /common="Cliff water beetle"

</METADATA>
<DATA>
+ND2
+trnW
-trnC
-trnY
+COX1
+trnL
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnA
+trnR
+trnN
+trnS
+trnE
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
+ND6
+CYTB
+trnS
-ND1
-trnL
-16S rRNA
-trnV
-12S rRNA
</DATA>
