<METADATA>
     source          1..14985
                     /organism="Nothopuga sp. 1 LP-2008"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:504482"
                     /common="camel spider"

</METADATA>
<DATA>
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
+ND6
+CYTB
+tRNA-Ser
-tRNA-Pro
-ND1
-tRNA-Leu
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
</DATA>
