<METADATA>
     source          1..18442
                     /organism="Radoszkowskius oculata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:590134"
                     /common="velvet ant"

</METADATA>
<DATA>
+tRNA-Met
-tRNA-Gln
+ND2
-tRNA-Tyr
+tRNA-Trp
-tRNA-Cys
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
+tRNA-Ile
-s-rRNA
</DATA>
