<METADATA>
     source          1..14418
                     /organism="Pyura gangelion"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="oil company pier, depth 12m"
                     /specimen_voucher="TAU<ISR>:AS25498"
                     /db_xref="taxon:569434"
                     /tissue_type="gonad"
                     /country="Israel:Red sea coast of Israel, Eilat"
                     /collection_date="06-Jun-2006"
                     /collected_by="Noa Shenkar"
                     /identified_by="Noa Shenkar"

</METADATA>
<DATA>
+COX2
+CYTB
+trnK
+COX3
+ND4L
+trnM(UAU)
+rrnL
+ND6
+ND5
+trnT
+ND2
+trnC
+trnG(GGN)
+trnE
+ND3
+trnR
+trnI
+trnL(CUN)
+ATP8
+trnA
+trnS(UCN)
+trnD
+rrnS
+trnM
+trnQ
+ND1
+trnP
+trnF
+ATP6
+trnW
+trnV
+trnN
+trnH
+trnS(AGY)
+ND4
+trnG(AGR)
+trnL(UUR)
+COX1
+trnY
</DATA>
