<METADATA>
     source          1..16180
                     /organism="Microcaecilia sp. PZ-2009"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:650642"
                     /common="caecilian"

</METADATA>
<DATA>
+trnF
+s-rRNA
+trnV
+l-rRNA
+trnL(UUR)
+ND1
+trnI
-trnQ
+trnM
+ND2
+trnW
-trnA
-trnN
-trnC
-trnY
+COX1
-trnS(UCN)
+trnD
+COX2
+trnK
+ATP8
+ATP6
+COX3
+trnG
+ND3
+trnR
+ND4L
+ND4
+trnH
+trnS(AGY)
+trnL(CUN)
+ND5
-ND6
-trnE
+CYTB
+trnT
-trnP
</DATA>
