<METADATA>
     source          1..16701
                     /organism="Larus dominicanus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="sample came from Waikanae and was
                     supplied by the New Zealand Department of Conservation
                     (Kapiti Area branch)"
                     /db_xref="taxon:37036"
                     /country="New Zealand"
                     /common="southern black-backed gull"
                     /note="also known as kelp gull"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
</DATA>
