<METADATA>
     source          1..16582
                     /organism="Chelodina rugosa"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="NLWL080003"
                     /db_xref="taxon:44493"

</METADATA>
<DATA>
+tRNA-Phe
+s-rRNA
+tRNA-Val
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
