<METADATA>
     source          1..15989
                     /organism="Luciola cruciata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:7051"
                     /country="Japan:Fukushima, Iwaki, Miwa"

</METADATA>
<DATA>
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COI
+tRNA-Leu
+COII
+tRNA-Lys
+tRNA-Asp
+ATPase8
+ATPase6
+COIII
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CytB
+tRNA-Ser
-ND1
-tRNA-Leu
-large subunit ribosomal RNA
-tRNA-Val
-small subunit ribosomal RNA
</DATA>
