<METADATA>
     source          1..14503
                     /organism="Rhopalomyia pomum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:608481"
                     /common="sponge gall midge"

</METADATA>
<DATA>
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
-tRNA-Cys
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+tRNA-Asn
+ND3
+tRNA-Ala
+tRNA-Arg
-tRNA-Glu
-tRNA-Phe
-tRNA-Ile
+tRNA-Ser
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Thr
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
