<METADATA>
     source          1..13925
                     /organism="Steinernema carpocapsae"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="breton"
                     /db_xref="taxon:34508"
                     /common="nematode"

</METADATA>
<DATA>
+tRNA-Pro
+tRNA-Val
+ND6
+tRNA-Asn
+ND4L
+tRNA-Trp
+tRNA-Glu
+s-rRNA
+tRNA-Ser
+tRNA-Tyr
+ND1
+ATP6
+tRNA-Lys
+tRNA-Leu
+tRNA-Ser
+ND2
+tRNA-Ile
+tRNA-Arg
+tRNA-Gln
+tRNA-Phe
+CYTB
+tRNA-Leu
+COX3
+tRNA-Thr
+ND4
+COX1
+tRNA-Cys
+tRNA-Met
+tRNA-Asp
+tRNA-Gly
+COX2
+tRNA-His
+l-rRNA
+ND3
+ND5
+tRNA-Ala
</DATA>
