<METADATA>
     source          1..14113
                     /organism="Metacrangonyx longipes"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:510302"
                     /dev_stage="adult"
                     /country="Spain:Mallorca"
                     /collected_by="Damia Jaume"
                     /identified_by="Damia Jaume"
                     /common="subterranean amphipod"

</METADATA>
<DATA>
-CYTB
+trnK
+trnM
+trnI
-trnT
TypeError: 'null' is not an object (evaluating 'featureText.split('\n')[0].match(/[0-9]+\.\.>*[0-9]+/i)[0]')

  phantomjs://webpage.evaluate():22
  phantomjs://webpage.evaluate():65
  phantomjs://webpage.evaluate():65
