<METADATA>
     source          1..18414
                     /organism="Trialeurodes vaporariorum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:88556"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
+tRNA-Thr
+tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Gln
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
+tRNA-Gly
-tRNA-Tyr
-tRNA-Cys
</DATA>
