<METADATA>
     source          1..14070
                     /organism="Calisoga longitarsis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:394809"
                     /country="USA: California, Contra, Costa County"
                     /common="tarantula"

</METADATA>
<DATA>
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
-tRNA-Cys
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
-tRNA-Leu
+tRNA-Asn
+tRNA-Ala
+tRNA-Ser
+tRNA-Arg
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
+tRNA-Thr
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
-tRNA-Ile
-tRNA-Gln
</DATA>
