<METADATA>
     source          1..15160
                     /organism="Abacion magnum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:118452"

</METADATA>
<DATA>
+trnI
+trnM
+ND2
+trnW
-trnC
+COI
+COII
+trnK
+trnD
+ATP8
+ATP6
+COIII
+trnG
+ND3
+trnA
+trnR
+trnN
+trnS1
+trnE
+ND6
+CytB
+trnS2
-trnQ
-trnY
-trnF
-ND5
-trnH
-ND4
-ND4L
+trnT
-trnP
-ND1
-trnL2
-trnL1
-16S ribosomal RNA
-trnV
-12S ribosomal RNA
</DATA>
