<METADATA>
     source          1..15894
                     /organism="Cherax destructor"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:6723"
                     /common="Australian freshwater crayfish"

</METADATA>
<DATA>
+COX1
+tRNA-Leu
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
+tRNA-Thr
+ND6
+tRNA-Pro
-l-rRNA
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
-ND4
-ND4L
+tRNA-Val
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-s-rRNA
+tRNA-Ile
-tRNA-Cys
</DATA>
