<METADATA>
     source          1..14657
                     /organism="Bahadzia jaraguensis"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:1041811"
                     /dev_stage="adult"
                     /country="Dominican Republic"
                     /common="amphipod"

</METADATA>
<DATA>
+trnI
+trnM
-trnY
-trnQ
-trnC
+ND2
+trnW
+trnG
+COX1
+trnL
+COX2
+trnK
+trnD
+ATP8
+ATP6
+COX3
+ND3
+trnA
+trnS
+trnN
+trnE
+trnR
-trnF
-ND5
-trnH
-ND4
-ND4L
-trnP
+trnT
+ND6
+CYTB
+trnS
-ND1
-trnL
-rrnL
-trnV
-rrnS
</DATA>
