<METADATA>
     source          1..16931
                     /organism="Corvus frugilegus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:75140"

</METADATA>
<DATA>
+tRNA-Phe
+12S rRNA
+tRNA-Val
+16S rRNA
+tRNA-Leu(UUR)
+NADH1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+NADH2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COI
-tRNA-Ser(UCN)
+tRNA-Asp
+COII
+tRNA-Lys
+ATPase 8
+ATPase 6
+COIII
+tRNA-Gly
+NADH3
+tRNA-Arg
+NADH4L
+NADH4
+tRNA-His
+tRNA-Ser(AGY)
+tRNA-Leu(CUN)
+NADH5
+cytb
+tRNA-Thr
-tRNA-Pro
-NADH6
-tRNA-Glu
</DATA>
