<METADATA>
     source          1..16811
                     /organism="Atrina pectinata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:49198"
                     /country="China"
                     /common="pen shell"

</METADATA>
<DATA>
+CYTB
+tRNA-Ile
+tRNA-Lys
+tRNA-Met
+s-rRNA
+tRNA-Arg
+tRNA-Glu
+tRNA-Gly
+tRNA-Val
+tRNA-Pro
+ND6
+ND3
+tRNA-Asp
+tRNA-Asn
+tRNA-Cys
+COX2
+l-rRNA
+tRNA-Leu
+ND1
+tRNA-Leu
+tRNA-Thr
+COX1
+tRNA-Ala
+tRNA-Tyr
+ND5
+tRNA-His
+COX3
+tRNA-Gln
+ND4L
+ND4
+tRNA-Ser
+ND2
+tRNA-Phe
+tRNA-Trp
+ATP6
</DATA>
