<METADATA>
     source          1..16907
                     /organism="Amphipholis squamata"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:48271"
                     /country="France:Roscoff"
                     /common="dwarf brittle star"

</METADATA>
<DATA>
-ND6
-trnA
-trnE
-trnG
-16S rRNA
-trnL(CUN)
-trnP
-12S rRNA
-trnF
-trnT
-CYTB
-trnD
-ND2
-trnM
-trnI
-ND1
-trnL(UUR)
-trnN
+trnQ
+trnC
-trnV
-trnY
+trnW
+COX1
+trnR
+ND4L
+COX2
+trnK
+ATP 8
+ATP 6
+COX3
-trnS(UCN)
+ND3
+ND4
+trnH
+trnS(AGY)
+ND5
</DATA>
