<METADATA>
     source          1..15985
                     /organism="Diaphus splendidus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:143323"
                     /common="lanternfish"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
+tRNA-Met
-tRNA-Gln
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Tyr
-tRNA-Cys
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
</DATA>
