<METADATA>
     source          1..16600
                     /organism="Etheostoma radiosum"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolate="REB_Erad1"
                     /isolation_source="Blue River at Oklahoma Highway 99
                     bridge, Johnston County, Oklahoma, USA"
                     /db_xref="taxon:54341"
                     /common="Orangebelly darter"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
