<METADATA>
     source          1..14790
                     /organism="Gyrodactylus salaris"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="river"
                     /host="Salmo salar"
                     /db_xref="taxon:37629"
                     /dev_stage="adult"
                     /country="Norway: Signaldalselva"

</METADATA>
<DATA>
+COX3
+tRNA-His
+CYTB
+ND4L
+ND4
+tRNA-Phe
+ATP6
+ND2
+tRNA-Val
+tRNA-Ala
+tRNA-Asp
+ND1
+tRNA-Asn
+tRNA-Pro
+tRNA-Ile
+tRNA-Lys
+ND3
+tRNA-Ser
+tRNA-Trp
+COX1
+tRNA-Thr
+l-rRNA
+tRNA-Cys
+s-rRNA
+COX2
+tRNA-Glu
+ND6
+tRNA-Tyr
+tRNA-Leu
+tRNA-Gln
+tRNA-Met
+tRNA-Ser
+tRNA-Leu
+tRNA-Arg
+ND5
+tRNA-Gly
</DATA>
