<METADATA>
     source          1..14422
                     /organism="Melipona bicolor"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:60889"
                     /common="stingless bee"

</METADATA>
<DATA>
+tRNA-Ile
+tRNA-Ala
-tRNA-Lys
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Tyr
+COX1
+tRNA-Leu
+COX2
+tRNA-Asp
+ATP8
+ATP6
+COX3
-tRNA-Ser
+tRNA-Gly
+ND3
-tRNA-Arg
+tRNA-Asn
+tRNA-Glu
-tRNA-Phe
-ND5
-tRNA-His
-ND4
-ND4L
-tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-l-rRNA
-tRNA-Val
-s-rRNA
</DATA>
