<METADATA>
     source          1..16551
                     /organism="Callicebus cupreus"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:202457"
                     /PCR_primers="fwd_name: prim_8kb_f, fwd_seq:
                     ggctttctcaacttttaaaggata, rev_name: prim_8kb_r, rev_seq:
                     tgtcctgatccaacatcgag"
                     /PCR_primers="fwd_name: prim_10kb_f, fwd_seq:
                     ccgtgcaaaggtagcataatc, rev_name: prim_10kb_r, rev_seq:
                     ttacttttatttggagttgcacca"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
