<METADATA>
     source          1..16221
                     /organism="Argopecten irradians"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:31199"
                     /common="bay scallop"

</METADATA>
<DATA>
+tRNA-Gly
+tRNA-Ser
+ND2
+tRNA-Asp
+tRNA-Ile
+tRNA-His
+tRNA-Trp
+tRNA-Pro
+ND5
+ATP6
+tRNA-Cys
+tRNA-Tyr
+tRNA-Thr
+tRNA-Ala
+tRNA-Leu
+tRNA-Met
+tRNA-Glu
+tRNA-Lys
+s-rRNA
+tRNA-Gln
+tRNA-Val
+ND1
+tRNA-Arg
+l-rRNA
+COX1
+tRNA-Phe
+ND6
+tRNA-Leu
+CYTB
+COX2
+ND4L
+COX3
+ND3
+tRNA-Ser
+tRNA-Asn
+ND4
</DATA>
