<METADATA>
     source          1..18197
                     /organism="Geothelphusa dehaani"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /db_xref="taxon:290333"
                     /country="Japan: Tokyo, Mt.Takao"
                     /common="Japanese freshwater crab"

</METADATA>
<DATA>
-tRNA-Leu
-l-rRNA
-tRNA-Val
-tRNA-Gln
-s-rRNA
+tRNA-Ile
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Cys
-tRNA-Tyr
+COX1
+COX2
+tRNA-Lys
+tRNA-Asp
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Ala
+tRNA-Arg
+tRNA-Asn
+tRNA-Ser
+tRNA-Glu
-tRNA-His
-tRNA-Phe
-ND5
-ND4
-ND4L
+tRNA-Thr
-tRNA-Pro
+ND6
+CYTB
+tRNA-Ser
-ND1
-tRNA-Leu
-tRNA-Leu
</DATA>
