<METADATA>
     source          1..16616
                     /organism="Ovis aries"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /strain="Merinolandschaf"
                     /db_xref="taxon:9940"
                     /tissue_type="liver"
                     /note="haplotype B (European type)"

</METADATA>
<DATA>
+tRNA-Phe
+12S ribosomal RNA
+tRNA-Val
+16S ribosomal RNA
+tRNA-Leu
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
-ND6
-tRNA-Glu
+CYTB
+tRNA-Thr
-tRNA-Pro
</DATA>
