<METADATA>
     source          1..15074
                     /organism="Halocynthia spinosa"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /isolation_source="oil company pier, depth 12m"
                     /specimen_voucher="TAU<ISR>:AS25497"
                     /db_xref="taxon:569430"
                     /tissue_type="gonad"
                     /country="Israel:Red sea coast of Israel, Eilat"
                     /collection_date="06-Jun-2006"
                     /collected_by="Noa Shenkar"
                     /identified_by="Noa Shenkar"

</METADATA>
<DATA>
+COX2
+trnK
+trnC
+trnY
+ATP6
+trnW
+trnI
+CYTB
+trnM(UAU)
+rrnL
+ND1
+trnS(UCN)
+COX1
+ATP8
+ND3
+trnA
+trnP
+ND4
+trnG(GGN)
+trnG(AGR)
+trnT
+trnN
+ND6
+trnV
+trnL(CUN)
+trnF
+trnD
+COX3
+ND4L
+trnM
+trnE
+ND2
+trnR
+trnL(UUR)
+trnS(AGY)
+trnQ
+rrnS
+trnH
+ND5
</DATA>
