<METADATA>
     source          1..17061
                     /organism="Bucorvus leadbeateri"
                     /organelle="mitochondrion"
                     /mol_type="genomic DNA"
                     /specimen_voucher="K1A004, Tautphaus Park Zoo, Idaho
                     Falls, USA"
                     /db_xref="taxon:155086"
                     /country="Kenya"

</METADATA>
<DATA>
+ND1
+tRNA-Ile
-tRNA-Gln
+tRNA-Met
+ND2
+tRNA-Trp
-tRNA-Ala
-tRNA-Asn
-tRNA-Cys
-tRNA-Tyr
+COX1
-tRNA-Ser
+tRNA-Asp
+COX2
+tRNA-Lys
+ATP8
+ATP6
+COX3
+tRNA-Gly
+ND3
+tRNA-Arg
+ND4L
+ND4
+tRNA-His
+tRNA-Ser
+tRNA-Leu
+ND5
+CYTB
+tRNA-Thr
-tRNA-Pro
-ND6
-tRNA-Glu
+tRNA-Phe
-s-rRNA
+tRNA-Val
-l-rRNA
+tRNA-Leu
</DATA>
